{
  "name": "fresh-pickle",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "sanity": "sanity dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config ./codegen.ts",
    "sanity:deploy": "sanity deploy && sanity graphql deploy"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@graphql-tools/utils": "^8.3.0",
    "@portabletext/react": "^3.0.7",
    "@radix-ui/react-dialog": "^1.0.4",
    "@sanity/client": "^6.4.9",
    "@sanity/icons": "^2.0.0",
    "@sanity/image-url": "1",
    "@sanity/types": "^3.0.0",
    "@sanity/ui": "^1.0.0",
    "@sanity/vision": "3",
    "@types/node": "^20.6.1",
    "@types/react": "^18.2.21",
    "classnames": "^2.3.1",
    "graphql": "^16.6.0",
    "next": "^13.0.0",
    "next-sanity": "5.4.6",
    "next-seo": "^4.29.0",
    "react": "^18.0.0",
    "react-dom": "18.0.0",
    "sanity": "^3.0.0",
    "sharp": "^0.32.0",
    "styled-components": "^6.0.0",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^3.3.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@emotion/babel-plugin": "^11.10.2",
    "@graphql-codegen/cli": "^2.13.11",
    "@graphql-codegen/typed-document-node": "^2.3.6",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@graphql-codegen/typescript-resolvers": "2.7.6",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@graphql-codegen/urql-introspection": "^2.2.1",
    "@next/bundle-analyzer": "^12.0.9",
    "@next/eslint-plugin-next": "^13.4.19",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.16",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "^12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fs": "^0.0.1-security",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "license": "ISC"
}
