{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@consts/*": [
        "src/consts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@themes/*": [
        "src/themes/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react", // for the css prop
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ],
  "include": [
    "next-env.d.ts",
    "twin.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "components/layout/dom.jsx",
    "components/Scroll.jsx",
    ".next/types/**/*.ts"
  ]
}
